/* Global */

* {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  font-weight: 900;
}
h4 {
  font-weight: 900;
  font-size: 1.2rem;
}
a {
  text-decoration: none;
}
.hover-craft:hover {
  background-color: #1AFFE7;
  border-radius: 4px;
  box-shadow: 4px 4px #2F2029;
}
.section-title {
  font-size: 4rem;
  font-weight: 900;
}
.padding-container {
  padding: 6rem;
}
.text-highlight {
  background-color: #1AFFE7;
  color: #2F2029;
  padding: 2px;
}

/* Navbar */

.nav-bar li {
  color:#2F2029;
}
.nav-brand {
  height: 50px;
  width: 60px;
}
.nav-item {
  color:#2F2029;
}
.nav-brand-link:hover {
  background-color: #fff;
  box-shadow: none;
}
.nav-num {
  color:#2F2029;
  font-weight: 900;
  margin-right: 10px;
}

/* Clicked underline */

.neon-line {
  text-decoration: underline #F899FF 4px;
  text-underline-offset: 5px;
}

/* Welcome screen */

.welcome-container {
  background: linear-gradient(#fff 90%, #2F2029 98%);
  color: #2F2029;
}
.welcome-container h1 {
  font-size: 4rem;
}
.welcome-description {
  margin-bottom: 20px;
  font-size: 1.2rem;
}
.welcome-menu-separator {
  background-color: #F899FF;
  height: 4px;
  margin: 40px 0;
  width: 15%;
}
.pink-grid {
  align-items: center;
  background-image: url("./assets/pink-grid.png");
  background-repeat: repeat;
  background-size: 200px;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}
.neon-fluid {
  height: 34rem;
}
.welcome-menu-container {
  display: flex;
  flex-direction: column;
  width: 200px;
}

/* About me */

.about-me-container {
  background: linear-gradient(#2F2029 90%, #fff);
  color: #fff;
}
.skills-container ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.skills-container li {
  font-weight: 300;
}
.avatar-container {
  align-items: center;
  display: flex;
  justify-content: center;
}
.ravi-avatar {
  aspect-ratio: 1/1;
  box-shadow: 4px 4px #1AFFE7;
  border-radius: 4px;
  height: 400px;
  object-fit: cover;
  object-position: 0 -10px;
}

/* My work */

.my-work-container {
  background: linear-gradient(#fff 90%, #2F2029);
  color:#2F2029;
  position: relative;
  z-index: 0;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  width: 100%;
  z-index: 3;
}
.horizontal-grid {
  background: url("./assets/pink-grid.png");
  background-repeat: repeat;
  background-size: 200px;
  bottom: 0;
  height: 200px;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.horizontal-fluid {
  height: 100%;
  left: 0;
  object-fit: contain;
  position: absolute;
  top: 10%;
  width: 100%;
  z-index: 2;
}

/* Contact me */

.contact-me-container {
  background-color: #2F2029;
  color:#fff;
}
.slanted-container {
  display: flex;
  height:500px;
  justify-content: center;
  position: relative;
  width: 100%;
}
.slanted-grid {
  height: 250px;
  margin-top: 20%;
  position:relative;
  transform: skew(20deg);
  z-index: 1;
}
.slanted-fluid {
  height: 150px;
  left: 40%;
  position: absolute;
  top: 40%;
  z-index: 2;
}